package day4;

import utils.KeyboardReader;

public class IfDemo6 {
	
	public static void main(String[] args) {
	/*
        과세표준과              산출세액
        -------------------------------------------------------------------------------
         1,200만원 이하                      과세표준의 6%
         4,600만원 이하         72만원 + (1,200만원 초과금액의 15%)
         8,800만원 이하        582만원 + (4,600만원 초과금액의 24%)
         1억5천만원 이하      1,590만원 + (8,800만원 초과금액의 35%)
         3억원 이하          3,760만원 + (1억5천만원 초과금액의 38%)
         5억원 이하          9,460만원 + (3억원 초과금액의 40%)
         10억원 이하        17,460만원 + (5억원 초과금액의 42%)
         10억원 초과        38,460만원 + (10억원 초과금액의 45%)
     */
		
		/*
		 * 이름과 연봉을 입력받아서 
		 *      이름, 연봉, 급여, 공제액, 실수령액을 출력하기
		 *      (급여, 공제액, 실수령액은 한달 기준이다.) 
		 *      
		 * 연봉         1200만원 
		 * 급여         연봉/12                 -> 100만원
		 * 공제액       연봉에 대한 산출세액/12     -> 6만원
		 * 실수령약      급여-공제                ->94만원
		 * 
		 *  1. keyboardReader객체를 생성해서 keyboard 변수에 대입한다.
		 *  2. 키보드로 연봉을 입력받아서 변수에 저장한다.
		 *  3. 변수에 저장된 연봉이 위에 제시된 조건중에 어느 조건에 해당하는지 검사하고, 산출세액을 계산한다.
		 *  4, 산출세액을 이용해서 공제액, 실수령액을 계산하고 화면에 출력한다.
		 *  
		 *  - 이 문제에서는 빠른 종료는 사용할 필요가 없음
		 *  - 이 문제에서는 조건이 여러 개인 경우기 대문에 if ~ else if ~ else if ~ else 구문을 사용한다.
		 */
		
		KeyboardReader keyboard = new KeyboardReader();
		
		    System.out.print("연봉을 입력하세요: ");
		    int 연봉  = keyboard.getInt();
		    
		    System.out.print("이름을 입력하세요: ");
		    String name = keyboard.getString();
		    System.out.println("이름: " + name);
		    System.out.println("급여: " + (int)(연봉/12));
		   // 산출세액 변수를 생성한다.
		    int 산출세액 = 0;
		    if (1200 >=연봉) {
		    	//산출세액 변수에 연봉 조건에 맞는 세액을 계산해서 대입한다.
		     산출세액 = (int) (1200*0.06);
		    } else if (4600 >=연봉) {
		     산출세액 = 72 + (int) ((연봉-1200)*0.15);
		    } else if (8800 >=연봉) {
		    산출세액 = 582 + (int) ((연봉-4600)*0.24);
		    } else if (15000 >=연봉) {
		    산출세액 = 1590 + (int) ((연봉-8800)*0.35);
		    } else if (30000 >=연봉) {
		     산출세액 = 3760 + (int) ((연봉-15000)*0.38);
		    } else if (50000 >=연봉) {
		     산출세액 = 9460 + (int) ((연봉-30000)*0.4);
		    } else if (100000 >=연봉) {
		     산출세액 = 17460 + (int) ((연봉-50000)*0.42);
		    } else {
		     산출세액 = 38460 + (int) ((연봉-100000)*0.45);
		    }
		    
		    int 급여 =연봉/12;
		    int 공제액 = 산출세액/12;
		    int 실수령액 = 급여 - 공제액;
		    
		    System.out.println("연봉: " + 연봉);
		    System.out.println("급여: " + 급여);
		    System.out.println("공제액: " + 공제액);
		    System.out.println("실수령액: " + 실수령액);
		    
		   
	}

}
