package day2;

public class Variable5 {
	
	public static void main(String[] args) {
		
		/*
		 *  문자와 문자열
		 *      문자
		 *         변수의 타입 : char
		 *         기본자료형 타입이다.
		 *         값이 단순해
		 *         
		 *      문자열
		 *         변수의 타입 : String
		 *         참조자료형이다.
		 *         값이 복잡해, 다양한 기능이 필요해 
		 *              소문자/대문자변환, 문자열 잘라내기, 특정 문자가 포함되어 있는지 확인하기
		 *              문자열 길이 알아내기, 특정문자가 몇번째 있는지 알아내기, 특정 위치에 무슨 문자가 있는지 알아내기...
		 */
		
		// 자바가상머신이 char타입의 변수(저장소)를 생성하고, 그 저장소에 문자 '가'를 저장한다.
		char ch1 = '가';       //기본자료형타입의 변수에 직접 저장된 값
		// 자바가상머신이 String설계도로 객체를 생성하고, 그 객체에 문자열 "가"를 저장한 다음, 그 객체의 주소값을 str1에 대입한다.
		String str1 = "가";    // str1이 바라보는 객체에 저장된 값
		System.out.println(ch1);
		System.out.println(str1);
		
	}

}
