package day3;

public class Op5 {
	
	public static void main(String[] args) {
		/*
		 *  비교 연산자
		 *      > < >= <= == !=
		 *      비교 연산자의 연산결과는 항상 불린값이다.(true 혹은 false값이다.)
		 *      > < >= <= == != 연산자의 연산대상은 정수, 실수, 문자만 가능한다.
		 *      == != 은 참조자료형도 연산대상이 될 수 있다.
		 *      
		 *      값이 제시된 기준을 만족하는지 검사하는 연산자다.
		 *      int Score =80;
		 *      int passScore = 60;
		 *      boolean passed = score >= passScore;       //passed의 값은 true이다.
		 *      예시) 구매금액이 100만원 이상이면 사은품을 지급한다.
		 *      예시) 학점이 4.3이상이면 성적장학금을 지급한다.
		 *      
		 *  논리 연산자
		 *     && || !
		 *     논리 연산자의 연산결과는 항상 불린값이다.
		 *     논리 연산자의 연산대상은 항상 불린값 혹은 연산결과가 불린값인 연산식이다.
		 *     논리 연산자 중에서 !는 단항 연산자다.
		 *     
		 *     &&연산자의 경우 좌항이 false로 판정되면 우항은 검사하지 않는다.
		 *     ||연산자의 경우 좌항이 true로 판정되면 우항은 검사하지 않는다.
		 *     
		 *     && (and 조건 논리연산자)
		 *          좌항과 우항이 모두 true 일 때 연산결과가 true이다.
		 *     ||(or 조건 논리연산자)
		 *         좌항과 우항 중에서 하나만 true라도 연산결과가 true이다.
		 *     ! (논리 부정 논리 연산자)
		 *        항의 값이 true면 연산결과는 false이고 항의 값이false이면 연산결과는 true이다.
		 *        
		 *      제시된 조건이 2개 이상일 때 그 조건은 전부 만족하는지, 하나라도 만족하는지 검사하는 연산자다.
		 *      예시) 주행거리가 10만km미만이고, 사용연한이 3년 미만이면 무상수리 대상이다.
		 *           int 주행거리 = 110000;
		 *           int 사용연한 = 2;
		 *           boolean 무상수리여부 = 
		 *           주행거리 < 100000 && 사용연한 < 3;
		 *           
		 *      예시) 고객등급이 S이거나 구매금액이 50만원 이상이면 1만원권 상품권을 지급한다.
		 *      char grade = 'B'
		 *      int orderPricw = 650000;
		 *      boolean 상품권수령여부 = grade == 'S' || orderPrice >= 500000;
		 *      
		 *      예시) 소득이 1200만원을 초과, 4600만원 이하일 때 1200만원 초과금액에 대해서 15%를 과세한다.
		 *      int 소득 = 36000000;
		 *      boolean 과세여부 = 소득 > 12000000 && 소득 <= 46000000;
		 *      
		 */
		
		// 합격여부를 판정하기 - 60점 이상이면 합격이다.
		
		int 점수 = 35;
		boolean 합격여부 = 점수 >= 60;
		System.out.println("합격여부: " + 합격여부);
		
		// 무상수리 여부를 판정하기 - 주행거리가 10만km 미만, 사용연한이 3년 이하면 무상수리 대상이다.
		
		int 주행거리 = 25000;
		int 사용연한 = 2;
		boolean 무상수리여부 = 주행거리 < 100000 && 사용연한 <= 3;
		System.out.println("무상수리여부: " + 무상수리여부);
		
		// 사은품과 지급여부를 판정하기 - 고객등급이 S이면 구매금액이 10만원 이상이거나 그 외 등급은 50만원 이상 구매하면 사음품 지급대상이다.
		
		int 고객등급 = 'S';
		int 구매금액 = 150000;
		boolean 사은품지급여부 = 고객등급 == 'S' && 구매금액 >= 100000 || 구매금액 >= 500000;
		System.out.println("사은품지급여부: " + 사은품지급여부);
		
		// 초과과세 대상여부를 판정하기 - 소득이 1200만원 초과 4600만원 이하면 1200만원 초과소득에 대해서 15%를 과세하는 대상이다.
		int 소득 = 14000000;
		boolean 과세여부 = 소득 > 12000000 && 소득 <= 46000000;
		System.out.println("과세여부: " + 과세여부);
		
	}

}
