package day5;

public class ForDemo1 {
	
	public static void main(String[] args) {
		/*
		 * for문
		 *     형식
		 *        for (초기식; 조건식; 증감식) {
		 *              수행문1;
		 *              수행문2;
		 *            }
		 *            * 초기식은 한번만 실행된다.
		 *            * 조건식은 연산결과가 boolean 타입이어야 한다. 조건식이 true로 판정될 때 블록내의 수행문이 실행된다.
		 *            * 증감식은 수행문이 실행된 후에 실행된다. 증감식이 실행된 다음에는 조건식이 실행되고
		 *             조건식의 결과가 true인지 false인지 확인해서 true로 판정되면 수행문을 실행하고,
		 *             조건식의 연산결과가 false로 판정되면 for문을 빠져나간다.
		 *            * 실행 순서
		 *                초기식 -> [조건식 -> 수행문 -> 증감식] -> [조건식 -> 수행문 -> 증감식] -> 조건식 -> 수행문 -> ...
		 *                
		 *            * for문은 값을 여러개 저장할 수 있는 배열객체, 콜렉션객체(자바의 자료구조 구현객체다.) 다룰 때 사용한다.
		 */
		
		for (int n = 1; n <= 100; n++) {
		System.out.println("현재 n의 값: " + n);
		}
	}

}
